{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "neverConnectToCloud": true,
  "cacheDirectory": ".nx/cache",
  "defaultBase": "main",
  "parallel": 4,
  "useDaemonProcess": true,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/nx.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/__tests__/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.next"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "continuous": true,
      "cache": false
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc*",
        "{workspaceRoot}/eslint.config.*"
      ],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production"],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start"
      }
    }
  ]
}
