{
  "name": "pathfinding",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "探路 - Travel planning app with offline-first architecture",
  "author": {
    "name": "kunish",
    "email": "kunish.butt@gmail.com"
  },
  "license": "ISC",
  "keywords": [
    "travel",
    "itinerary",
    "react-native",
    "deno",
    "hono"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "build:packages": "nx run-many -t build --projects=types,utils,constants",
    "build:apps": "nx run-many -t build --projects=dashboard",
    "dev": "nx run-many -t dev --projects=dashboard --parallel=1",
    "dev:ai-service": "cd apps/ai-service && pnpm dev",
    "dev:dashboard": "nx run dashboard:dev",
    "dev:convex": "cd packages/convex && npx convex dev",
    "watch:types": "nx run types:dev",
    "watch:utils": "nx run utils:dev",
    "watch:packages": "nx run-many -t dev --projects=types,utils,constants --parallel=3",
    "ios": "xcodebuild -project apps/ios/Pathfinding/Pathfinding.xcodeproj -scheme Pathfinding-Debug -destination 'platform=iOS Simulator,name=iPhone 17 Pro Max' -derivedDataPath /tmp/pathfinding-build build && xcrun simctl install booted /tmp/pathfinding-build/Build/Products/Debug-iphonesimulator/Pathfinding.app && xcrun simctl launch booted org.pathfinding.app.debug",
    "ios:build": "xcodebuild -project apps/ios/Pathfinding/Pathfinding.xcodeproj -scheme Pathfinding-Debug -destination 'platform=iOS Simulator,name=iPhone 17 Pro Max' build",
    "ios:build:release": "xcodebuild -project apps/ios/Pathfinding/Pathfinding.xcodeproj -scheme Pathfinding-Release -destination 'generic/platform=iOS' build",
    "ios:open": "open apps/ios/Pathfinding/Pathfinding.xcodeproj",
    "ios:gen": "cd apps/ios/Pathfinding && xcodegen generate",
    "ios:clean": "rm -rf /tmp/pathfinding-build && xcodebuild -project apps/ios/Pathfinding/Pathfinding.xcodeproj clean 2>/dev/null || true",
    "ios:sim:list": "xcrun simctl list devices available",
    "ios:sim:boot": "xcrun simctl boot 'iPhone 17 Pro Max' 2>/dev/null || true",
    "ios:sim:shutdown": "xcrun simctl shutdown all",
    "lint": "eslint .",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "test:coverage": "nx run-many -t test -- --coverage",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "clean": "nx reset && rm -rf node_modules/.cache .nx/cache",
    "clean:dist": "find . -name 'dist' -type d -not -path './node_modules/*' -exec rm -rf {} + 2>/dev/null || true",
    "clean:all": "pnpm clean:dist && rm -rf node_modules **/node_modules .nx",
    "reset": "pnpm clean:all && pnpm install",
    "health": "pnpm health:ai-service",
    "health:ai-service": "curl -sf http://localhost:3001/health > /dev/null && echo 'AI Service: OK' || echo 'AI Service: DOWN'",
    "docker:up": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "prepare": "husky",
    "graph": "nx graph"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/aggregate": "^0.2.1",
    "@convex-dev/auth": "^0.0.90",
    "@types/node": "^25.0.3",
    "convex": "^1.31.4",
    "expo-server-sdk": "^4.0.0",
    "jose": "^6.1.3",
    "tencentcloud-sdk-nodejs": "^4.1.171"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint-react/eslint-plugin": "^2.6.4",
    "@eslint/js": "^9.39.2",
    "@nx/next": "^22.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.3.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "^22.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
