{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mobile: Debug iOS",
      "type": "reactnative",
      "request": "launch",
      "platform": "ios",
      "cwd": "${workspaceFolder}/apps/mobile",
      "enableDebug": true,
      "runArguments": ["--device", "iPhone 16 Pro"]
    },
    {
      "name": "Mobile: Debug Android",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "cwd": "${workspaceFolder}/apps/mobile",
      "enableDebug": true
    },
    {
      "name": "Mobile: Attach to Packager",
      "type": "reactnative",
      "request": "attach",
      "cwd": "${workspaceFolder}/apps/mobile",
      "port": 8081
    },
    {
      "name": "API: Debug Deno",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/api",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-net",
        "--allow-env",
        "--allow-read",
        "src/index.ts"
      ],
      "attachSimplePort": 9229
    },
    {
      "name": "API: Attach to Deno",
      "type": "node",
      "request": "attach",
      "cwd": "${workspaceFolder}/apps/api",
      "port": 9229
    },
    {
      "name": "Debug Current TypeScript File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "args": ["${file}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: API + Mobile iOS",
      "configurations": ["API: Debug Deno", "Mobile: Debug iOS"],
      "stopAll": true
    },
    {
      "name": "Full Stack: API + Mobile Android",
      "configurations": ["API: Debug Deno", "Mobile: Debug Android"],
      "stopAll": true
    }
  ]
}
