{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "dashboard",
  "projectType": "application",
  "sourceRoot": "apps/dashboard/src",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.typecheck.json",
        "cwd": "apps/dashboard"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/dashboard"
      }
    }
  }
}
